spring.profiles.include=API-KEY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://umc-tete-mysql.cca8ye64tamo.ap-northeast-2.rds.amazonaws.com:3306/carrot?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=tete