spring.profiles.include=API-KEY

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://umc-tete-mysql.cca8ye64tamo.ap-northeast-2.rds.amazonaws.com:3306/ch8?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=tete
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl